[Distribution]
Distribution=arch

[Output]
ImageId=millet
Format=disk
#CompressOutput=zst

[Content]
Keymap=us
Bootloader=uki
KernelCommandLine=rw quiet loglevel=3 systemd.volatile=overlay
Timezone=Etc/UTC
Locale=en_US.UTF-8
Hostname=millet
RootPassword=root

KernelModulesInitrdExclude=.*

KernelModulesInitrdInclude=
    loop
    overlay
    bochs
    .*crc.*
    btrfs
    erofs
    vfat
    .*ssb.*
    .*sdhci.*
    .*mmc.*
    .*nvme.*
    .*ata.*
    .*scsi.*
    .*virtio.*

Packages=
    systemd
    linux
    linux-firmware
    bash
    binutils
    bison
    coreutils
    diffutils
    findutils
    gawk
    gcc
    grep
    gzip
    m4
    make
    patch
    perl
    python
    sed
    tar
    texinfo
    xz
    wget
    dosfstools
    e2fsprogs
